<html>
    <head>
        <style>
            @font-face {
                font-family: 'myface';
                src: url('file:///android_asset/fonts/IRANSansMobile(FaNum).ttf');
             }
             *{
                font-family: 'myface',Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                font-size:**font-size**
             }
            body{
                margin-left: 1%;
                margin-right: 1%;
            }
            table{
                width: 100%;
                direction: rtl;
            }
            td,th{
                text-align: center;
                padding: 4px;
            }
            thead{
                background: black;
            }
            th{
                color: white;
            }
            .col-id{
                width: 5%;
            }
            .col-note{
                width: 60%;
            }
            .col-duration{
                width: 15%;
            }
            .col-date{
                width: 20%;
            }
            #report-info,#report-header{
                width: 100%;
                display: flex;
                flex-direction: row-reverse;
                justify-content: center;
                margin: 5px;
                padding: 1px;
                text-align: center;
            }
            tr td{
                padding: 4px;
                color: black;
            }
            tr,thead,tbody{
                width: 100%;
                direction: rtl;
            }
            h3{
                display:**is_show_header**;
            }
        </style>
    </head>
    <body>
        <div id="report-header">
            <h3>**header**</h3>
        </div>
        <div id="report-info">
            <label style="width: 30%;">**date**</label>
            <label style="width: 30%;">**category**</label>
            <label style="width: 30%;">**keyword**</label>
        </div>
        <table>
            <thead>
                <tr>
                    **table_header**
                </tr>
            </thead>
            <tbody>
                **table_data**
            </tbody>
        </table>
    </body>
</html>